\chapter{Various}

% \section{Intervals}
	% \kactlimport{IntervalContainer.h}
	% \kactlimport{IntervalCover.h}
	% \kactlimport{ConstantIntervals.h}

% \section{Misc. algorithms}
	% \kactlimport{TernarySearch.h}
	% \kactlimport{LIS.h}
	% \kactlimport{FastKnapsack.h}

\section{Dynamic programming}
	\kactlimport{Alien.h}
	\kactlimport{SlopeTrick.h}
	\kactlimport{SosDP.h}
	\kactlimport{KnuthDP.h}
	\kactlimport{DivideAndConquerDP.h}

\section{Debugging tricks}
	\begin{itemize}
		\item \verb@signal(SIGSEGV, [](int) { _Exit(0); });@ converts segfaults into Wrong Answers.
			Similarly one can catch SIGABRT (assertion failures) and SIGFPE (zero divisions).
			\verb@_GLIBCXX_DEBUG@ failures generate SIGABRT (or SIGSEGV on gcc 5.4.0 apparently).
		\item \verb@feenableexcept(29);@ kills the program on NaNs (\texttt 1), 0-divs (\texttt 4), infinities (\texttt 8) and denormals (\texttt{16}).
	\end{itemize}

\section{Optimization tricks}
	\verb@__builtin_ia32_ldmxcsr(40896);@ disables denormals (which make floats 20x slower near their minimum value).
	\subsection{Bit hacks}
		\begin{itemize}
			\item \verb@x & -x@ is the least bit in \texttt{x}.
			\item \verb@for (int x = m; x; ) { --x &= m; ... }@ loops over all subset masks of \texttt{m} (except \texttt{m} itself).
			\item \verb@c = x&-x, r = x+c; (((r^x) >> 2)/c) | r@ is the next number after \texttt{x} with the same number of bits set.
			\item \verb@rep(b,0,K) rep(i,0,(1 << K))@ \\ \verb@  if (i & 1 << b) D[i] += D[i^(1 << b)];@ computes all sums of subsets.
		\end{itemize}
	% \subsection{Pragmas}
	% 	\begin{itemize}
	% 		\item \lstinline{#pragma GCC optimize ("Ofast")} will make GCC auto-vectorize loops and optimizes floating points better.
	% 		\item \lstinline{#pragma GCC target ("avx2")} can double performance of vectorized code, but causes crashes on old machines.
	% 		\item \lstinline{#pragma GCC optimize ("trapv")} kills the program on integer overflows (but is really slow).
	% 	\end{itemize}
	\kactlimport{FastMod.h}
	\kactlimport{Random.h}
	\kactlimport{ClockTime.h}
	\kactlimport{FastInput.h}
	\kactlimport{BumpAllocator.h}
	% \kactlimport{SmallPtr.h}
	% \kactlimport{BumpAllocatorSTL.h}
	% \kactlimport{Unrolling.h}
	% \kactlimport{SIMD.h}

\section{Known Problems}
\kactlimport{StableMarriage.h}
\kactlimport{FlowShopScheduling.h}
% \kactlimport{KonigTheorem.h}
\kactlimport{MoserCircle.h}
\kactlimport{ChickenMcNugget.h}
\kactlimport{EulerFaceFormula.h}
\kactlimport{CayleyFormula.h}
\kactlimport{PickTheorem.h}
\kactlimport{JosephusProblem.h}
\kactlimport{ErdosGallai.h}

\section{Minimum-Cut Problems}
\kactlimport{OpenPit.h}
% \subsection{Open-pit Mining}
% Given DAG with value on each node (value can be negative). We can choose a node X to be removed from graph and then 
% we get the value of that node to the score. Before removing node X, X SHOULD HAVE ZERO in-degree. After removing node X, all edges that outcoming from X become removed. We can do that until the graph has no node, or we can stop at any time.
% What is the maximum score? Solution: Sum of positive value on each node plus minimum cut. For every edge (a,b), Connect b to a with capacity INF. Connect every source to positive node with capacity abs(value). Connect every negative node to sink with capacity abs(value).
% \kactlimport{Landscaping.h}
\kactlimport{../graph/2sat.h}
\kactlimport{../data-structures/Sparse2D.h}



% \subsection{Slope Trick Explanation}
% Define $f_{i}(x)$ as the minimum number of moves to change the first $i$ elements into a non-decreasing sequence such that $ai \leq x$.
% It is easy to see that by definition we have the recurrences:
% $f_{i}(X) = min_{Y \leq X}(|a_{i}-Y|)$ when $i=1$
% and
% $f_{i}(X) = min_{Y \leq X}(f_{i-1}+|a_{i}-Y|)$

% Now, note that $f_{i}(X)$ is non-increasing, since it is at most the minimum among all the values of f for smaller X by definition. We store a set of integers that denotes where the function fi change slopes. More formally, we consider the function $g_{i}(X) = f_{i}(X+1)-f_{i}(X)$. The last element of the set will be the smallest j such that $g_{i}(j)=0$, the second last element will be the smallest j such that $g_{i}(j)=-1$, and so on. 
% (note that the set of slope changing points is bounded).

% Let $Opt(i)$ denote a position where $f_{i}(X)$ achieves its minimum. (i.e. $g_{i}(Opt(i)) = 0$) The desired answer will be $f_{n}(Opt(n))$. We'll see how to update these values quickly.

% There are two cases to consider: \\
% Case 1: $Opt(i-1) \leq a_{i}$ \\
% Here, the slope at every point before ai decreases by 1. Thus, we push ai into the slope array as this indicates that we decreases the slope at all the slope changing points by 1, 
% and the slope changing point for $slope=0$ is ai, i.e. $Opt(i) = a_{i}$. Thus, this case is settled. \\

% Case 2: $Opt(i-1) > a_{i}$ \\
% Now, we insert $a_{i}$ into the set, since it decreases the slope at all the slope changing points before $a_{i}$ by 1. 
% Furthermore, we insert $a_{i}$ again because it increases the slope at the slope changing points between $a_{i}$ and $Opt(i-1)$ by 1.
% Now, we can just take $Opt(i) = Opt(i-1)$ since the slope at $Opt(i-1)$ is still 0. Finally, we remove $Opt(i-1)$
% from the set because it's no longer the first point where the slope changes to 0. 
% (it's the previous point where the slope changes to $-1$ and the slope now becomes 0 because of the addition of $a_{i}$)
% Thus, the set of slope changing points is maintained. We have $f_{i}(Opt(i)) = f_{i-1}(Opt(i-1))+|Opt(i-1)-a_{i}|$.
% Thus, we can just use a priority queue to store the slope changing points and it is easy to see that the priority queue can handle all these operations efficiently (in $O(log N)$ time). \\


% \kactlimport{SimpleSlopeTrick.h}

% \subsection{Slope Trick Narrow Rectangle}
% Define \texttt{dp[i][x]}: the minimum cost to move the first i rectangles such that the last (the i-th) rectangle’s
% leftmost coordinate is x. This will lead to a solution for partial score.
% Now, see \texttt{dp[i]} as a function: it returns \texttt{dp[i][x]} for given x. It turns out that this function is a polyline
% consisting of 2i + 3 sections, and the slopes of the sections are $ -i - 1, -i, . . . , i, i + 1 $ from left to right.
% Thus, this polyline can be represented using 2i + 3 integers $l0, l1, ..., li, r0, r1, ..., ri, c$.\\
% $\bullet$ In the interval $(-\infty, li]$, the slope of the polyline is $-i - 1$.\\
% $\bullet$ In the interval $[li, li-1]$, the slope of the polyline is $-i$.\\
% $\bullet$ · · ·\\
% $\bullet$ In the interval $[l1, l0]$, the slope of the polyline is $-1$.\\
% $\bullet$ In the interval $[l0, r0]$, the polyline is constant, and the value is $c$.\\
% $\bullet$ In the interval $[r0, r1]$, the slope of the polyline is $1$.\\
% $\bullet$ · · ·\\
% $\bullet$ In the interval $[ri-1, ri]$, the slope of the polyline is $i$.\\
% $\bullet$ In the interval $[ri,\infty)$, the slope of the polyline is $i + 1$.\\
% Now we compute the polylines in the order $dp[0], dp[1], . . . , dp[N]$. We should keep two sets (or priority
% queues) representing ${l0,...,li}$ and ${r0,...,ri}$ meanwhile, and the solution works in $N \log N$. 

\kactlimport{NarrowRectangle.h}

% \kactlimport{TortoiseHare.h}

% BIT Range Sum Update \\ 
% Update Query \\
% Update(BITree1, l, val) \\ 
% Update(BITree1, r+1, -val) \\ 
% UpdateBIT2(BITree2, l, val*(l-1)) \\ 
% UpdateBIT2(BITree2, r+1, -val*r) \\

% Range Sum \\
% getSum(BITTree1, k) *k) - getSum(BITTree2, k) \\ 